{
  "name": "Il Budget degli Sposi",
  "short_name": "Budget Sposi",
  "description": "Gestione budget matrimonio, fornitori e spese per coppie italiane.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F9F9",
  "theme_color": "#A3B59D",
  "lang": "it-IT",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/backgrounds/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/backgrounds/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/backgrounds/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
